FRONTEND_URL=http://localhost:5173,
ACCESS_EXPIRATION=10m
ACCESS_SECRET=example
COOKIE_SAMESITE=None
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://192.168.100.2:5173,http://localhost:3001,http://localhost:3002
# DB_HOST=ep-quiet-sky-a1y13d64.ap-southeast-1.aws.neon.tech
# DB_NAME=rvtm_ams_db
# DB_PASS=npg_MjtfDYha95pR
# DB_PORT=5432
# DB_SSL=true
# DB_USER=neondb_owner
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=priorities_db
# NODE_ENV=development
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
PASSKEY_EXPIRATION=30d
PASSKEY_SECRET=example
PORT=3000
REFRESH_EXPIRATION=30d
REFRESH_SECRET=example
SALT_ROUNDS=10
TOKEN_NAME=_auth_token_
DEPLOYMENT_ENV=local
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=